digraph G {
"robot1/odom" -> "robot1/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 93.522\nBuffer length: 4.94\nMost recent transform: 2461.498\nOldest transform: 2456.558\n"];
"robot1/map" -> "robot1/odom"[label=" Broadcaster: default_authority\nAverage rate: 9.592\nBuffer length: 4.9\nMost recent transform: 2461.9\nOldest transform: 2457.0\n"];
"robot3/odom" -> "robot3/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 93.522\nBuffer length: 4.94\nMost recent transform: 2461.498\nOldest transform: 2456.558\n"];
"robot3/map" -> "robot3/odom"[label=" Broadcaster: default_authority\nAverage rate: 9.796\nBuffer length: 4.9\nMost recent transform: 2461.9\nOldest transform: 2457.0\n"];
"robot2/odom" -> "robot2/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 93.75\nBuffer length: 4.96\nMost recent transform: 2461.512\nOldest transform: 2456.552\n"];
"robot2/map" -> "robot2/odom"[label=" Broadcaster: default_authority\nAverage rate: 9.592\nBuffer length: 4.9\nMost recent transform: 2461.9\nOldest transform: 2457.0\n"];
"world" -> "robot1/map"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "robot3/map"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/base_footprint" -> "robot1/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/base_link" -> "robot1/lidar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "robot2/map"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/base_footprint" -> "robot2/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/base_link" -> "robot2/lidar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot3/base_footprint" -> "robot3/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot3/base_link" -> "robot3/lidar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1770710467.5068402"[ shape=plaintext ] ;
}->"world";
}